# woom-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/ee06/wooms/: WoomsApplication.java
src/main/java/com/ee06/wooms/domain/chat/: ChannelRepository.java  SessionRepository.java
src/main/java/com/ee06/wooms/domain/chat/common/: ChannelDisconnectListener.java  ChatInterceptor.java  CustomHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/ee06/wooms/domain/chat/controller/: ChatController.java
src/main/java/com/ee06/wooms/domain/chat/dto/: ChatMessage.java  JoinDto.java  MoveMessage.java  MoveRequest.java  MoveResponse.java
src/main/java/com/ee06/wooms/domain/stories/: Script.java
src/main/java/com/ee06/wooms/global/audit/: AuditingConfig.java  BaseTimeEntity.java
src/main/java/com/ee06/wooms/global/aws/: Extension.java  FileFormat.java
src/main/java/com/ee06/wooms/global/common/: CommonResponse.java
src/main/java/com/ee06/wooms/global/config/: CorsConfig.java  OpenAIConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ee06/wooms/global/dummy/: EnrollmentBulkRepository.java  PhotoBulkRepository.java  StoryBulkRepository.java  UserBulkRepository.java  WoomsBulkRepository.java
src/main/java/com/ee06/wooms/global/exception/: BindingException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ee06/wooms/global/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/ee06/wooms/global/oauth/: CustomSuccessHandler.java
src/main/java/com/ee06/wooms/global/security/: SecurityConfig.java
src/main/java/com/ee06/wooms/global/util/: CookieUtils.java  ErrorCodeUtils.java  PromptUtils.java  RandomHelper.java  RegExpUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/script/: wooms.sql
src/test/java/com/ee06/wooms/: WoomsApplicationTests.java
src/test/java/com/ee06/wooms/dummy/: EnrollmentRepositoryTest.java  PhotoBulkRepositoryTest.java  StoryBulkRepositoryTest.java  UserBulkRepositoryTest.java  WoomsBulkRepositoryTest.java
(+164 files in other folders)
